# ----------------------------------------------------------------
# Configuration file for Mosquitto Protector Script
# ----------------------------------------------------------------

[General]
# Duration in seconds to ban a malicious IP.
ban_duration_seconds = 60
# Interval in seconds between each check cycle.
check_interval_seconds = 2

[Protection]
# Ban an IP if it has more than this many active connections.
max_connections_per_ip = 35
# Number of idle clients from any IP that will trigger a ban.
max_idle_clients_trigger = 25
# Time in seconds a client can be idle before being considered for a ban.
idle_timeout_seconds = 60
# Maximum allowed message size in bytes (e.g., 10 * 1024 * 1024 for 10MB).
max_message_size_bytes = 10485760
# Ban a client if it sends more than 'rate_limit_count' messages
# within 'rate_limit_seconds'.
[RateLimiting]
rate_limit_count = 100
rate_limit_seconds = 10

[MQTT]
# MQTT broker address and port for management client.
broker = localhost
port = 1883
# Topic to publish security alerts to.
alert_topic = security/protector/alerts

[Paths]
# Path to the main Mosquitto log file.
mosquitto_log_file = /var/log/mosquitto/mosquitto.log
# File to store the list of currently banned IPs.
banned_ips_file = /var/lib/mosquitto_protector/banned_ips.txt
# File to store the last read position of the Mosquitto log.
log_position_file = /var/lib/mosquitto_protector/log_position.txt
# Path to the Tor exit node blacklist file.
tor_blacklist_file = /etc/mosquitto_protector/tor_blacklist.txt

[Whitelists]
# List of IPs to never ban. Put each IP on a new line.
whitelisted_ips = 
    127.0.0.1
    YOUR_SERVER_PUBLIC_IP

# List of client ID patterns to ignore. Supports '*' at the end.
# Put each pattern on a new line.
whitelisted_client_id_patterns =
    protector_client
    telegram_bot_*
    DoorSensorTransient

# List of allowed topics for publishing. Supports '+' and '#'.
# Put each topic on a new line.
allowed_publish_topics =
    security/protector/alerts
    sensors/+/temperature/+
    sensors/+/humidity/+
    devices/+/status/+
    esp32/dht22/status/+
    esp32/dht22/data
    esp32/dht22/commands
